<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSH,端口转发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近学习了下SSH端口转发，记录下以备忘。SSH常用来建立远程链接，这个远程链接不光可以用来登录远程主机，管理主机，也可以用来当做隧道传输数据。隧道用来传输的数据一般都是上层应用的数据。这里涉及到两个链接，一个是应用数据链接，一个是SSH隧道链接。链接就会有方向，从客户端向服务器发起。常听说的正向代理，反向代理，正向隧道，反向隧道，就是跟这两个链接有关。正向代理(正向隧道)：应用数据链接和隧道链接">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH端口转发">
<meta property="og:url" content="http://yoursite.com/2017/03/25/ssh端口转发学习/index.html">
<meta property="og:site_name" content="二喵的博客">
<meta property="og:description" content="最近学习了下SSH端口转发，记录下以备忘。SSH常用来建立远程链接，这个远程链接不光可以用来登录远程主机，管理主机，也可以用来当做隧道传输数据。隧道用来传输的数据一般都是上层应用的数据。这里涉及到两个链接，一个是应用数据链接，一个是SSH隧道链接。链接就会有方向，从客户端向服务器发起。常听说的正向代理，反向代理，正向隧道，反向隧道，就是跟这两个链接有关。正向代理(正向隧道)：应用数据链接和隧道链接">
<meta property="og:updated_time" content="2017-03-25T15:04:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH端口转发">
<meta name="twitter:description" content="最近学习了下SSH端口转发，记录下以备忘。SSH常用来建立远程链接，这个远程链接不光可以用来登录远程主机，管理主机，也可以用来当做隧道传输数据。隧道用来传输的数据一般都是上层应用的数据。这里涉及到两个链接，一个是应用数据链接，一个是SSH隧道链接。链接就会有方向，从客户端向服务器发起。常听说的正向代理，反向代理，正向隧道，反向隧道，就是跟这两个链接有关。正向代理(正向隧道)：应用数据链接和隧道链接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/ssh端口转发学习/"/>





  <title> SSH端口转发 | 二喵的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二喵的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">哈哈哈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/ssh端口转发学习/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hono">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/images.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="二喵的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="二喵的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSH端口转发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-25T23:04:35+08:00">
                2017-03-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">更新于</span>
              <time title="更新于" itemprop="dateModified" datetime="2017-03-25T23:04:45+08:00">
                2017-03-25
              </time>
            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习了下SSH端口转发，记录下以备忘。<br>SSH常用来建立远程链接，这个远程链接不光可以用来登录远程主机，管理主机，也可以用来当做隧道传输数据。<br>隧道用来传输的数据一般都是上层应用的数据。这里涉及到两个链接，一个是应用数据链接，一个是SSH隧道链接。<br>链接就会有方向，从客户端向服务器发起。常听说的正向代理，反向代理，正向隧道，反向隧道，就是跟这两个链接有关。<br>正向代理(正向隧道)：应用数据链接和隧道链接方向一致。<br>反向代理(反向隧道)：上述两个方向相反。<a id="more"></a></p>
<p>SSH的隧道就是SSH的端口转发，SSH端口转发分为本地端口转发，远程端口转发，动态端口转发等。</p>
<h2 id="本地端口转发"><a href="#本地端口转发" class="headerlink" title="本地端口转发"></a>本地端口转发</h2><p>场景就不说了，参考链接里讲的非常详细，简单记录下命令的用法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -L [绑定端口]:[目标主机]:[目标端口] [sshserver]</div></pre></td></tr></table></figure>
<p>数据流方向和隧道方向一致，-L参数指明端口绑定在ssh客户端，在应用配置中将应用服务端配置为SSH客户端的绑定端口，这样应用客户端发送应用服务端的流量会首先发送到SSH客户端的绑定端口，SSH隧道又将流量通过隧道发送至ssh服务端，并通过服务端转发到目标主机的目标端口。数据在SSH隧道中是经过加密和解密的。<br>看这个命令，可以知道隧道是从ssh客户端发起到sshserver的，-L表示本地端口绑定也就是端口是绑定在ssh客户端上的，最后‘目标主机’‘目标端口’是指应用数据到达隧道终点即sshserver将被转发到的目的。<br>有几个地方需要注意，首先应用服务的端口应该配置为本地主机的绑定端口，就是说在应用客户端上应该配置数据发送给ssh的绑定端口而不是应用服务端的端口。这样从应用客户端发送给应用服务端的数据就变成发送给ssh绑定端口了，ssh监听到绑定端口的数据后，就无脑的走隧道了，并在隧道终点将数据解密发送给目标主机的目标端口。</p>
<h2 id="远程端口转发"><a href="#远程端口转发" class="headerlink" title="远程端口转发"></a>远程端口转发</h2><p>隧道方向和数据流方向是相反的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -R [绑定端口]:[目标主机]:[目标端口] sshserver</div></pre></td></tr></table></figure></p>
<p>跟上一条命令只有参数变了。-R表示的是绑定端口是绑在sshserver上的，但实际隧道终点数据的转发是在client端。隧道方向仍然是ssh客户端到sshserver，将端口绑定在server端，应用程序配置发往应用服务端的数据都发送到sshserver的绑定端口，后面的就一样了，sshserver监听绑定端口上的数据，将数据通过隧道无脑发送至client，在client端转发至目标主机的目标端口。</p>
<h2 id="本地端口转发和远程端口转发的区别"><a href="#本地端口转发和远程端口转发的区别" class="headerlink" title="本地端口转发和远程端口转发的区别"></a>本地端口转发和远程端口转发的区别</h2><p>通过一个自己遇到的例子来说下，VM和服务器之间是隔离的，本地PC和VM可以互通，本地PC和服务器可以互通。通过端口转发建立VM和服务器之间的数据连接。</p>
<h3 id="通过本地端口转发实现"><a href="#通过本地端口转发实现" class="headerlink" title="通过本地端口转发实现"></a>通过本地端口转发实现</h3><p>VM和PC之间建立隧道，从VM发起到PC的ssh连接，需要VM端有ssh客户端，PC端起ssh服务，绑定端口为VM上指定的某个未启用的端口，如无管理员权限则不能使用1~1024之间的特性端口。应用配置为访问VM本地的绑定端口。<br>ssh -L 绑定端口:目标主机:目标端口 本地PC<br>数据流方向：跟正常思维比较相似也比较好理解，VM端应用访问本地的绑定端口，数据通过隧道加密并转发至sshserver端也就是本地PC，本地PC将数据解密后发送至目标主机的目标端口，因为VM和PC之间互通，PC和服务器之间互通，所以PC作为中转，比较好理解。</p>
<h3 id="通过远程端口转发实现"><a href="#通过远程端口转发实现" class="headerlink" title="通过远程端口转发实现"></a>通过远程端口转发实现</h3><p>VM和PC之间建立隧道，从PC发起到VM的ssh连接，需要VM端起ssh服务，PC端有ssh客户端，绑定端口为VM上指定的某个未启用的端口，应用配置为访问VM本地的绑定端口。<br>ssh -R 绑定端口:目标主机:目标端口 本地PC<br>数据流方向：其实跟上面是一样的，因为隧道建立之后就不需要关心他了，而数据流方向是一样的。</p>
<h2 id="动态端口转发"><a href="#动态端口转发" class="headerlink" title="动态端口转发"></a>动态端口转发</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -D [本地端口] sshserver</div></pre></td></tr></table></figure>
<p>客户端监听本地指定的端口，将发送到指定端口的数据都发往sshserver。这个原理简单，就是把本地所有发送至指定端口的流量都转到sshserver，在server端转发。具体应用需要自己配置或程序配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
            <a href="/tags/端口转发/" rel="tag"># 端口转发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/openstack rally学习/" rel="next" title="openstack Rally学习">
                <i class="fa fa-chevron-left"></i> openstack Rally学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="hono" />
          <p class="site-author-name" itemprop="name">hono</p>
          <p class="site-description motion-element" itemprop="description">哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地端口转发"><span class="nav-number">1.</span> <span class="nav-text">本地端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程端口转发"><span class="nav-number">2.</span> <span class="nav-text">远程端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地端口转发和远程端口转发的区别"><span class="nav-number">3.</span> <span class="nav-text">本地端口转发和远程端口转发的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过本地端口转发实现"><span class="nav-number">3.1.</span> <span class="nav-text">通过本地端口转发实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过远程端口转发实现"><span class="nav-number">3.2.</span> <span class="nav-text">通过远程端口转发实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态端口转发"><span class="nav-number">4.</span> <span class="nav-text">动态端口转发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hono</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
